<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在编写 Objective-C 代码时, 代理 是我们经常使用的一种设计模式,它简单易用,善用它可令代码变的更易维护.然而,在对 代理对象 发送 protocol 中的消息时, 出于代码的健壮性的角度考虑, 我们都应该先去试探 代理对象 能否响应此消息:123if ([self.delegate conformsToProtocol:@protocol(SomeProtocol)] &amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用bitfield优化代理方法的调用">
<meta property="og:url" content="http://yoursite.com/2017/05/07/使用bitfield优化代理方法的调用/index.html">
<meta property="og:site_name" content="Durand's">
<meta property="og:description" content="前言在编写 Objective-C 代码时, 代理 是我们经常使用的一种设计模式,它简单易用,善用它可令代码变的更易维护.然而,在对 代理对象 发送 protocol 中的消息时, 出于代码的健壮性的角度考虑, 我们都应该先去试探 代理对象 能否响应此消息:123if ([self.delegate conformsToProtocol:@protocol(SomeProtocol)] &amp;amp;">
<meta property="og:updated_time" content="2017-05-06T18:24:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用bitfield优化代理方法的调用">
<meta name="twitter:description" content="前言在编写 Objective-C 代码时, 代理 是我们经常使用的一种设计模式,它简单易用,善用它可令代码变的更易维护.然而,在对 代理对象 发送 protocol 中的消息时, 出于代码的健壮性的角度考虑, 我们都应该先去试探 代理对象 能否响应此消息:123if ([self.delegate conformsToProtocol:@protocol(SomeProtocol)] &amp;amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6261206290404476000',
      author: 'Durand'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/07/使用bitfield优化代理方法的调用/"/>





  <title> 使用bitfield优化代理方法的调用 | Durand's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Durand's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/07/使用bitfield优化代理方法的调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Durand">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/6b523ad1gy1fenjh5istbj20zk0zkac8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Durand's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用bitfield优化代理方法的调用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T01:13:42+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/使用bitfield优化代理方法的调用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/07/使用bitfield优化代理方法的调用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在编写 <code>Objective-C</code> 代码时, <code>代理</code> 是我们经常使用的一种设计模式,它简单易用,善用它可令代码变的更易维护.<br>然而,在对 <code>代理对象</code> 发送 <code>protocol</code> 中的消息时, 出于代码的健壮性的角度考虑, 我们都应该先去试探 <code>代理对象</code> 能否响应此消息:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ([<span class="keyword">self</span>.delegate conformsToProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">SomeProtocol</span>)] &amp;&amp; [<span class="title">self</span>.<span class="title">delegate</span> <span class="title">respondsToSelector</span>:@<span class="title">selector</span>(<span class="title">someProtocolMethod</span>)]) </span>&#123;</div><div class="line">        [<span class="keyword">self</span>.delegate someProtocolMethod];</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><strong>注: 苹果的大部分代理回调检验都只使用了 <code>[self.delegate respondsToSelector:@selector(someProtocolMethod)]</code> ,例如 <code>UITableView</code> 的dataSource回调, 猜测这是苹果认为开发者对于一些基本的控件的接口都比较熟悉了, 一般不会发生在不知情的情况下就覆写掉 <code>protocol</code> 中的方法的场景, 然而, 当我们在定义自己的 <code>protocol</code> 并且调用其中方法时, 为了避免上述情况, 还是应该加上校验是否遵守了该 <code>protocol</code> 的判断.</strong>  </p>
<p>然而, 当我们需要频繁的调用某个 <code>protocol</code> 中的方法时, 每次都进行如此判断合适吗? 仔细想想, 其实除了第一次的检测结果有用之外, 之后的校验判断可能多是多余的. 如果代理的对象没有发生改变, 那么极少情况下才会发生突然 遵守/不遵守 某个 <code>protocol</code> ,或者突然 响应/不响应 某个方法(<strong>比如在某些情景下利用 <code>runtime</code> 动态的遵守 <code>protocol</code> , 动态的添加/删除方法</strong>). 鉴于此, 我们可以使用一些手段来将这些信息缓存起来, 来避免多余/重复的判断.</p>
<h3 id="bitfield的使用"><a href="#bitfield的使用" class="headerlink" title="bitfield的使用"></a>bitfield的使用</h3><p>使用 <a href="https://en.wikipedia.org/wiki/Bit_field" target="_blank" rel="external">bitfield</a> 这一数据类型可能是实现这种缓存的最佳方案了.<br>我们可以利用 <code>bitfield</code> 声明结构体某个字段的所占用的二进制位数, 例如:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Flags &#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> flagA : <span class="number">4</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> flagB : <span class="number">2</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> flagC : <span class="number">1</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>此时, 结构体 <code>Flags</code> 中, <code>flagA</code> 就占用了4个二进制位, <code>flagB</code> 与 <code>flag</code> 分别是2个和1个二进制位, 它们对应的存储范围分别是 <code>0~15</code> , <code>0~3</code>, <code>0~1</code>.<br>显示这里使用二级制位数为1的字段来作为调用代理方法的校验缓存再合适不过了.</p>
<p>如此 我们可以定义一个这样的结构体</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> SomeDelegateFlags &#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> delgateMethodA : <span class="number">1</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> delgateMethodB : <span class="number">1</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> delgateMethodC : <span class="number">1</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在被委托对象中可以这么写:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// .h</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SomeClass</span> : <span class="title">SuperClass</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;SomeDelegate&gt; delegate;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="comment">// .m</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> SomeDelegateFlags SomeDelegateFlags;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SomeClass</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) SomeDelegateFlags delegateFlags;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SomeClass</span></span></div><div class="line">- (<span class="keyword">void</span>)setDelegate:(<span class="keyword">id</span>&lt;SomeDelegate&gt;)delegate</div><div class="line">&#123;</div><div class="line">    _delegate = delegate;</div><div class="line">    <span class="keyword">if</span> ([delegate conformsToProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">SomeDelegate</span>)]) </span>&#123;</div><div class="line">        _delegateFlags.delgateMethodA = [delegate respondsToSelector:<span class="keyword">@selector</span>(delgateMethodA)];</div><div class="line">        _delegateFlags.delgateMethodB = [delegate respondsToSelector:<span class="keyword">@selector</span>(delgateMethodB)];</div><div class="line">        _delegateFlags.delgateMethodC = [delegate respondsToSelector:<span class="keyword">@selector</span>(delgateMethodC)];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        _delegateFlags.delgateMethodA = <span class="literal">NO</span>;</div><div class="line">        _delegateFlags.delgateMethodB = <span class="literal">NO</span>;</div><div class="line">        _delegateFlags.delgateMethodC = <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>而在调用相关代理方法时, 就不需要再校验是否遵守协议,响应消息了,可以读取该结构体的字段的缓存值来进行判断了.<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (_delegateFlags.delegateMethodA) &#123;</div><div class="line">    [_delegate delegateMethodA];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/There was an internal API error问题的解决/" rel="next" title="There was an internal API error问题的解决">
                <i class="fa fa-chevron-left"></i> There was an internal API error问题的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
          var disqus_config = function () {
          this.page.url = "http://yoursite.com/2017/05/07/使用bitfield优化代理方法的调用/";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "2017/05/07/使用bitfield优化代理方法的调用/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://durand.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/6b523ad1gy1fenjh5istbj20zk0zkac8.jpg"
               alt="Durand" />
          <p class="site-author-name" itemprop="name">Durand</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flappyFeline" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitfield的使用"><span class="nav-number">2.</span> <span class="nav-text">bitfield的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Durand</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'durand';
      var disqus_identifier = '2017/05/07/使用bitfield优化代理方法的调用/';

      var disqus_title = "使用bitfield优化代理方法的调用";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
