<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开发环境," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言在上一篇文章中, 我介绍了如何通过docker搭建redmine项目管理平台, 然而此时 redmine仅仅只能在内网上才能访问到, 接下来这篇就介绍下如何通过内网穿透和端口转发来让我们随心所欲的访问到.
设备


机器代号
机器描述
账户
地址
ssh/sshd 端口




Server
公网服务器
server
server.site
29245


Base
个人电脑(位于NAT之">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透及端口转发">
<meta property="og:url" content="http://yoursite.com/2018/07/17/基于SSH实现端口转发及内网穿透/index.html">
<meta property="og:site_name" content="OneKyle">
<meta property="og:description" content="前言在上一篇文章中, 我介绍了如何通过docker搭建redmine项目管理平台, 然而此时 redmine仅仅只能在内网上才能访问到, 接下来这篇就介绍下如何通过内网穿透和端口转发来让我们随心所欲的访问到.
设备


机器代号
机器描述
账户
地址
ssh/sshd 端口




Server
公网服务器
server
server.site
29245


Base
个人电脑(位于NAT之">
<meta property="og:updated_time" content="2018-10-11T11:28:27.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网穿透及端口转发">
<meta name="twitter:description" content="前言在上一篇文章中, 我介绍了如何通过docker搭建redmine项目管理平台, 然而此时 redmine仅仅只能在内网上才能访问到, 接下来这篇就介绍下如何通过内网穿透和端口转发来让我们随心所欲的访问到.
设备


机器代号
机器描述
账户
地址
ssh/sshd 端口




Server
公网服务器
server
server.site
29245


Base
个人电脑(位于NAT之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6261206290404476000',
      author: 'Durand'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/基于SSH实现端口转发及内网穿透/"/>





  <title> 内网穿透及端口转发 | OneKyle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OneKyle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/基于SSH实现端口转发及内网穿透/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OneKyle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16211378?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneKyle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内网穿透及端口转发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T17:23:09+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/基于SSH实现端口转发及内网穿透/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/17/基于SSH实现端口转发及内网穿透/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在上一篇文章中, 我介绍了<a href="http://blog.onekyle.com/2018/07/14/%E5%9F%BA%E4%BA%8Edocker%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0redmine" target="_blank" rel="external">如何通过docker搭建redmine项目管理平台</a>, 然而此时 redmine仅仅只能在内网上才能访问到, 接下来这篇就介绍下如何通过内网穿透和端口转发来让我们随心所欲的访问到.</p>
<h1 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h1><table>
<thead>
<tr>
<th style="text-align:left">机器代号</th>
<th style="text-align:left">机器描述</th>
<th style="text-align:left">账户</th>
<th style="text-align:left">地址</th>
<th style="text-align:center">ssh/sshd 端口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Server<span id="Server"></span></td>
<td style="text-align:left">公网服务器</td>
<td style="text-align:left">server</td>
<td style="text-align:left">server.site</td>
<td style="text-align:center">29245</td>
</tr>
<tr>
<td style="text-align:left">Base<span id="Base"></span></td>
<td style="text-align:left">个人电脑(位于NAT之后)</td>
<td style="text-align:left">userb</td>
<td style="text-align:left">127.0.0.1</td>
<td style="text-align:center">22</td>
</tr>
<tr>
<td style="text-align:left">Slave<span id="Slave"></span></td>
<td style="text-align:left">垫显示器的MacMini(位于NAT之后)</td>
<td style="text-align:left">users</td>
<td style="text-align:left">127.0.01</td>
<td style="text-align:center">22</td>
</tr>
</tbody>
</table>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>实现内网穿透及端口转发有很多手段途径, 下面我只介绍两种较简单和常用的.<br>一种是 基于 <a href="#ssh">SSH</a> 的<br>另一种是 基于 <a href="#frp">Frp</a> 的</p>
<h2 id="基于SSH的内网穿透及端口转发"><a href="#基于SSH的内网穿透及端口转发" class="headerlink" title="基于SSH的内网穿透及端口转发"></a>基于SSH的内网穿透及端口转发</h2><p><span id="ssh"></span></p>
<h3 id="SSH反向隧道"><a href="#SSH反向隧道" class="headerlink" title="SSH反向隧道"></a>SSH反向隧道</h3><p>这种手段实质上是由<a href="#Slave">Slave</a>向Server主动建立一个SSH通道, 将Server的某一个端口转发到Slave的SSH端口(22)上.<br>我们以Server的54345端口为例进行转发:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ssh -fN -R 54345:localhost:22 server@server.site -p 29245</div><div class="line"># -f Requests ssh to go to background just before command execution.</div><div class="line">　　　　让该命令后台运行 .</div><div class="line"># -n Redirects stdin from /dev/null (actually, prevents reading from stdin).</div><div class="line"></div><div class="line"># -N Do not execute a remote command.</div><div class="line">　　　　不执行远程命令 .</div><div class="line"># -R 远程转发</div></pre></td></tr></table></figure>
<p>上面, 我们将Server的54345端口转发到了Slave的22端口上, 只要这个隧道不关闭, 我们就可以在Base上通过访问A的54345端口来连接Slave的22端口上.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 在Base机器上</div><div class="line">ssh slave@server.site -p 54345</div></pre></td></tr></table></figure>
<h3 id="隧道的维持"><a href="#隧道的维持" class="headerlink" title="隧道的维持"></a>隧道的维持</h3><p>由于SSH存在超时关闭的可能, 而一旦链接关闭, 隧道便无法维持, 那么Base也就无法随心所欲的访问Slave了, 为此我们需要一种方案来提供一条稳定的SSH 反向隧道.</p>
<p>一个最简单的方法就是autossh，这个软件会在超时之后自动重新建立SSH 隧道.</p>
<ul>
<li>安装SSH<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># MacMini- MacOS</div><div class="line">brew install autossh</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>配置autossh<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">autossh -M 5678 -fN -o &quot;PubkeyAuthentication=yes&quot; -o &quot;StrictHostKeyChecking=false&quot; -o &quot;PasswordAuthentication=no&quot; -o &quot;ServerAliveInterval 60&quot; -o &quot;Serv erAliveCountMax 3&quot; -R 54345:127.0.0.1:22 server@server.site -p 29245</div><div class="line"># “-M 5678” 选项指定中继服务器上的监视端口，用于交换监视 SSH 会话的测试数据。中继服务器上的其它程序不能使用这个端口。</div><div class="line"># “-o XXXX” 选项让 ssh：</div><div class="line">#        * 使用密钥验证，而不是密码验证。</div><div class="line">#        * 自动接受（未知）SSH 主机密钥。</div><div class="line">#        * 每 60 秒交换 keep-alive 消息。</div><div class="line">#        * 没有收到任何响应时最多发送 3 条 keep-alive 消息。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如此, 便可保证在不重启Slave的情况下的稳定SSH链接.</p>
<h3 id="端口转发到docker的服务"><a href="#端口转发到docker的服务" class="headerlink" title="端口转发到docker的服务"></a>端口转发到docker的服务</h3><p><a href="http://blog.onekyle.com/2018/07/14/%E5%9F%BA%E4%BA%8Edocker%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0redmine/#docker%E5%90%AF%E5%8A%A8redmine" target="_blank" rel="external">在上一篇文章中</a>我们在Slave机器上对docker的物理机3000端口与虚拟机的3000端口做的了映射, 所以外部用户可以通过3000端口直接访问docker的redmin服务.<br>此时, 只需要通过SSH隧道将Slave的3000端口转发到Server的某个端口上, 就可以了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -fN -R 3000:localhost:3000 server@server.site -p 29245</div></pre></td></tr></table></figure>
<p>如此, 我们便可以通过访问server.site:3000端口就可以直接访问到位于Slave的redmine服务.  </p>
<h2 id="基于Frp的内网穿透及端口转发"><a href="#基于Frp的内网穿透及端口转发" class="headerlink" title="基于Frp的内网穿透及端口转发"></a>基于Frp的内网穿透及端口转发</h2><p><span id="frp"></span></p>
<p><a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="external">frp</a> 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议.</p>
<p>frp可以利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务.<br>对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口.<br>也可以利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机.</p>
<h3 id="安装frp"><a href="#安装frp" class="headerlink" title="安装frp"></a>安装frp</h3><p>Server(公网服务器)与Slave(内网服务器)都需要安装frp, 下载地址是<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="external">https://github.com/fatedier/frp/releases</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Linux</div><div class="line">wget https://github.com/fatedier/frp/releases/download/v0.21.0/frp_0.21.0_linux_amd64.tar.gz</div><div class="line"></div><div class="line"></div><div class="line"># MacOS</div><div class="line">curl -OL https://github.com/fatedier/frp/releases/download/v0.21.0/frp_0.21.0_darwin_amd64.tar.gz</div></pre></td></tr></table></figure>
<p>解压<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar -zxvf frp_0.21.0_linux_amd64.tar.gz</div></pre></td></tr></table></figure></p>
<h3 id="Server端配置"><a href="#Server端配置" class="headerlink" title="Server端配置"></a>Server端配置</h3><ol>
<li>基本配置  </li>
</ol>
<p>在Server端中下载好frp, 解压完成后就cdj进入, 然后编辑frps.ini文件, 添加如下代码.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[common]</div><div class="line">#与客户端绑定的进行通信的端口</div><div class="line">bind_port = 7000</div><div class="line">#http的访问端口</div><div class="line">vhost_http_port = 80</div><div class="line">#https的访问端口(如果需要的话)</div><div class="line">vhost_https_port = 8080</div></pre></td></tr></table></figure></p>
<p>然后我们只需要运行如下命令就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./frps -c ./frps.ini &amp;!</div></pre></td></tr></table></figure></p>
<ol>
<li>开机自动运行&amp;自动重连  </li>
</ol>
<p>这里以通过systemd来初始化为例, 我们只需要编写一个service文件就可以(其他情况请参看<a href="https://github.com/fatedier/frp/issues/176" target="_blank" rel="external">https://github.com/fatedier/frp/issues/176</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 进入相关文件</div><div class="line">cd /etc/systemd/system/</div><div class="line"></div><div class="line">// 创建service文件</div><div class="line">touch frps.service</div></pre></td></tr></table></figure>
<p>然后将如下代码写入到frps.service中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=frps daemon</div><div class="line">After=syslog.target  network.target</div><div class="line">Wants=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=simple</div><div class="line">ExecStart=/home/ubuntu/frp/frps -c /home/ubuntu/frp/frps.ini &amp; #这里地址需要改成自己frp的地址</div><div class="line">Restart= always</div><div class="line">RestartSec=1min</div><div class="line">ExecStop=/usr/bin/killall frps</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p>最后启用并启动服务:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo systemctl enable frps</div><div class="line">sudo systemctl start frps</div><div class="line"></div><div class="line">// 查看运行状态</div><div class="line">sudo systemctl status frps</div></pre></td></tr></table></figure>
<p>如果服务的状态是<code>active</code>就表示运行成功了.</p>
<h3 id="客户端-Slave-配置"><a href="#客户端-Slave-配置" class="headerlink" title="客户端(Slave)配置"></a>客户端(Slave)配置</h3><p>1.基本配置  </p>
<p>下载解压后进入目录, 编辑<code>frpc.ini</code>文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[common]</div><div class="line">server_addr = server.site # 如: 123.206.87.36</div><div class="line">server_port = 7000 # 与Server端中frps.ini文件中设置的一样.</div><div class="line"></div><div class="line">[ssh]</div><div class="line">type = tcp</div><div class="line">local_ip = 127.0.0.1</div><div class="line">local_port = 22</div><div class="line">remote_port = 20022</div><div class="line"></div><div class="line">[jenkins]</div><div class="line">type = tcp</div><div class="line">local_ip = 127.0.0.1</div><div class="line">local_port = 8080</div><div class="line">remote_port = 28080</div><div class="line"></div><div class="line">[redmine]</div><div class="line">type = tcp</div><div class="line">local_ip = 127.0.0.1</div><div class="line">local_port = 3000</div><div class="line">remote_port = 23000</div></pre></td></tr></table></figure></p>
<p>2.后台执行  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./frpc -c ./frpc.ini &amp;!</div></pre></td></tr></table></figure>
<p>在<code>frpc.ini</code>文件中分别配置了三对映射, 这时我们便可以通过访问映射好的ip地址来访问到Base(客户端)的服务.<br><a href="http://123.206.87.36:23000" target="_blank" rel="external">访问redmine</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/" target="_blank" rel="external">实战 SSH 端口转发</a> 深入浅出的介绍了SSH端口转发的原理.</p>
<p><a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="external">frp文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发环境/" rel="tag"># 开发环境</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/基于docker搭建项目管理平台redmine/" rel="next" title="基于docker搭建项目管理平台redmine">
                <i class="fa fa-chevron-left"></i> 基于docker搭建项目管理平台redmine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/OC与Swift混编项目迁移到Swift4-2小记/" rel="prev" title="OC与Swift混编项目迁移到Swift4.2小记">
                OC与Swift混编项目迁移到Swift4.2小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
          var disqus_config = function () {
          this.page.url = "http://yoursite.com/2018/07/17/基于SSH实现端口转发及内网穿透/";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "2018/07/17/基于SSH实现端口转发及内网穿透/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://durand.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16211378?s=460&v=4"
               alt="OneKyle" />
          <p class="site-author-name" itemprop="name">OneKyle</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onekyle" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设备"><span class="nav-number">2.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于SSH的内网穿透及端口转发"><span class="nav-number">3.1.</span> <span class="nav-text">基于SSH的内网穿透及端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH反向隧道"><span class="nav-number">3.1.1.</span> <span class="nav-text">SSH反向隧道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隧道的维持"><span class="nav-number">3.1.2.</span> <span class="nav-text">隧道的维持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口转发到docker的服务"><span class="nav-number">3.1.3.</span> <span class="nav-text">端口转发到docker的服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Frp的内网穿透及端口转发"><span class="nav-number">3.2.</span> <span class="nav-text">基于Frp的内网穿透及端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装frp"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装frp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server端配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">Server端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-Slave-配置"><span class="nav-number">3.2.3.</span> <span class="nav-text">客户端(Slave)配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneKyle</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'durand';
      var disqus_identifier = '2018/07/17/基于SSH实现端口转发及内网穿透/';

      var disqus_title = "内网穿透及端口转发";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
