<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Flutter Go 代码开发规范 0.1.0 版转发自alibab flutter-go仓库
代码风格标识符三种类型大驼峰类、枚举、typedef和类型参数
12345class SliderMenu &amp;#123; ... &amp;#125;class HttpRequest &amp;#123; ... &amp;#125;typedef Predicate = bool Function&amp;lt;T&amp;gt;(T v">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter-go代码开发规范">
<meta property="og:url" content="http://yoursite.com/2019/05/10/flutter-go代码开发规范/index.html">
<meta property="og:site_name" content="OneKyle">
<meta property="og:description" content="Flutter Go 代码开发规范 0.1.0 版转发自alibab flutter-go仓库
代码风格标识符三种类型大驼峰类、枚举、typedef和类型参数
12345class SliderMenu &amp;#123; ... &amp;#125;class HttpRequest &amp;#123; ... &amp;#125;typedef Predicate = bool Function&amp;lt;T&amp;gt;(T v">
<meta property="og:updated_time" content="2019-05-10T06:17:09.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter-go代码开发规范">
<meta name="twitter:description" content="Flutter Go 代码开发规范 0.1.0 版转发自alibab flutter-go仓库
代码风格标识符三种类型大驼峰类、枚举、typedef和类型参数
12345class SliderMenu &amp;#123; ... &amp;#125;class HttpRequest &amp;#123; ... &amp;#125;typedef Predicate = bool Function&amp;lt;T&amp;gt;(T v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6261206290404476000',
      author: 'Durand'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/flutter-go代码开发规范/"/>





  <title> flutter-go代码开发规范 | OneKyle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OneKyle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/flutter-go代码开发规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OneKyle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16211378?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneKyle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flutter-go代码开发规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T13:52:28+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/10/flutter-go代码开发规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/10/flutter-go代码开发规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flutter-Go-代码开发规范-0-1-0-版"><a href="#Flutter-Go-代码开发规范-0-1-0-版" class="headerlink" title="Flutter Go 代码开发规范 0.1.0 版"></a>Flutter Go 代码开发规范 0.1.0 版</h1><p>转发自<a href="https://github.com/alibaba/flutter-go/blob/master/Flutter_Go%20%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83.md" target="_blank" rel="external">alibab flutter-go仓库</a></p>
<h2 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h2><h3 id="标识符三种类型"><a href="#标识符三种类型" class="headerlink" title="标识符三种类型"></a>标识符三种类型</h3><h4 id="大驼峰"><a href="#大驼峰" class="headerlink" title="大驼峰"></a>大驼峰</h4><p>类、枚举、typedef和类型参数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SliderMenu</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HttpRequest</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> Predicate = <span class="built_in">bool</span> <span class="built_in">Function</span>&lt;T&gt;(T value);</div></pre></td></tr></table></figure>
<p>包括用于元数据注释的类</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">  <span class="keyword">const</span> Foo([arg]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Foo</span>(anArg)</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line"><span class="meta">@Foo</span>()</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123; ... &#125;</div></pre></td></tr></table></figure>
<h4 id="使用小写加下划线来命名库和源文件"><a href="#使用小写加下划线来命名库和源文件" class="headerlink" title="使用小写加下划线来命名库和源文件"></a>使用小写加下划线来命名库和源文件</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span> peg_parser.source_scanner;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'file_system.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'slider_menu.dart'</span>;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span> pegparser.SourceScanner;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'file-system.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'SliderMenu.dart'</span>;</div></pre></td></tr></table></figure>
<h4 id="使用小写加下划线来命名导入前缀"><a href="#使用小写加下划线来命名导入前缀" class="headerlink" title="使用小写加下划线来命名导入前缀"></a>使用小写加下划线来命名导入前缀</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'dart:math'</span> <span class="keyword">as</span> math;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:angular_components/angular_components'</span></div><div class="line">    <span class="keyword">as</span> angular_components;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:js/js.dart'</span> <span class="keyword">as</span> js;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'dart:math'</span> <span class="keyword">as</span> Math;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:angular_components/angular_components'</span></div><div class="line">    <span class="keyword">as</span> angularComponents;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:js/js.dart'</span> <span class="keyword">as</span> JS;</div></pre></td></tr></table></figure>
<h4 id="使用小驼峰法命名其他标识符"><a href="#使用小驼峰法命名其他标识符" class="headerlink" title="使用小驼峰法命名其他标识符"></a>使用小驼峰法命名其他标识符</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> item;</div><div class="line"></div><div class="line">HttpRequest httpRequest;</div><div class="line"></div><div class="line"><span class="keyword">void</span> align(<span class="built_in">bool</span> clearItems) &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="优先使用小驼峰法作为常量命名"><a href="#优先使用小驼峰法作为常量命名" class="headerlink" title="优先使用小驼峰法作为常量命名"></a>优先使用小驼峰法作为常量命名</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> pi = <span class="number">3.14</span>;</div><div class="line"><span class="keyword">const</span> defaultTimeout = <span class="number">1000</span>;</div><div class="line"><span class="keyword">final</span> urlScheme = <span class="built_in">RegExp</span>(<span class="string">'^([a-z]+):'</span>);</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dice</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">final</span> numberGenerator = Random();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</div><div class="line"><span class="keyword">const</span> DefaultTimeout = <span class="number">1000</span>;</div><div class="line"><span class="keyword">final</span> URL_SCHEME = <span class="built_in">RegExp</span>(<span class="string">'^([a-z]+):'</span>);</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dice</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">final</span> NUMBER_GENERATOR = Random();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="不使用前缀字母"><a href="#不使用前缀字母" class="headerlink" title="不使用前缀字母"></a>不使用前缀字母</h4><p>因为Dart可以告诉您声明的类型、范围、可变性和其他属性，所以没有理由将这些属性编码为标识符名称。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">defaultTimeout</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kDefaultTimeout</div></pre></td></tr></table></figure>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>为了使你的文件前言保持整洁，我们有规定的命令，指示应该出现在其中。每个“部分”应该用空行分隔。</p>
<h4 id="在其他引入之前引入所需的dart库"><a href="#在其他引入之前引入所需的dart库" class="headerlink" title="在其他引入之前引入所需的dart库"></a>在其他引入之前引入所需的dart库</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'dart:html'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</div></pre></td></tr></table></figure>
<h4 id="在相对引入之前先引入在包中的库"><a href="#在相对引入之前先引入在包中的库" class="headerlink" title="在相对引入之前先引入在包中的库"></a>在相对引入之前先引入在包中的库</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'util.dart'</span>;</div></pre></td></tr></table></figure>
<h4 id="第三方包的导入先于其他包"><a href="#第三方包的导入先于其他包" class="headerlink" title="第三方包的导入先于其他包"></a>第三方包的导入先于其他包</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'package:bar/bar.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'package:foo/foo.dart'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'package:my_package/util.dart'</span>;</div></pre></td></tr></table></figure>
<h4 id="在所有导入之后，在单独的部分中指定导出"><a href="#在所有导入之后，在单独的部分中指定导出" class="headerlink" title="在所有导入之后，在单独的部分中指定导出"></a>在所有导入之后，在单独的部分中指定导出</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'src/error.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'src/foo_bar.dart'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="string">'src/error.dart'</span>;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">'src/error.dart'</span>;</div><div class="line"><span class="keyword">export</span> <span class="string">'src/error.dart'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'src/foo_bar.dart'</span>;</div></pre></td></tr></table></figure>
<h3 id="所有流控制结构，请使用大括号"><a href="#所有流控制结构，请使用大括号" class="headerlink" title="所有流控制结构，请使用大括号"></a>所有流控制结构，请使用大括号</h3><p>这样做可以避免悬浮的else问题</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (isWeekDay) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'Bike to work!'</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">'Go dancing or read a book!'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h4><p>一个if语句没有else子句，其中整个if语句和then主体都适合一行。在这种情况下，如果你喜欢的话，你可以去掉大括号</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (arg == <span class="keyword">null</span>) <span class="keyword">return</span> defaultValue;</div></pre></td></tr></table></figure>
<p>如果流程体超出了一行需要分划请使用大括号：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (overflowChars != other.overflowChars) &#123;</div><div class="line">  <span class="keyword">return</span> overflowChars &lt; other.overflowChars;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (overflowChars != other.overflowChars)</div><div class="line">  <span class="keyword">return</span> overflowChars &lt; other.overflowChars;</div></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h3 id="要像句子一样格式化"><a href="#要像句子一样格式化" class="headerlink" title="要像句子一样格式化"></a>要像句子一样格式化</h3><p>除非是区分大小写的标识符，否则第一个单词要大写。以句号结尾(或“!”或“?”)。对于所有的注释都是如此：doc注释、内联内容，甚至TODOs。即使是一个句子片段。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">greet(name) &#123;</div><div class="line">  <span class="comment">// Assume we have a valid name.</span></div><div class="line">  <span class="built_in">print</span>(<span class="string">'Hi, $name!'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">greet(name) &#123;</div><div class="line">  <span class="comment">/* Assume we have a valid name. */</span></div><div class="line">  <span class="built_in">print</span>(<span class="string">'Hi, $name!'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以使用块注释(/…/)临时注释掉一段代码，但是所有其他注释都应该使用//</p>
<h3 id="Doc注释"><a href="#Doc注释" class="headerlink" title="Doc注释"></a>Doc注释</h3><p>使用///文档注释来记录成员和类型。</p>
<p>使用doc注释而不是常规注释，可以让dartdoc找到并生成文档。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// The number of characters in this chunk when unsplit.</span></div><div class="line"><span class="built_in">int</span> <span class="keyword">get</span> length =&gt; ...</div></pre></td></tr></table></figure>
<blockquote>
<p>由于历史原因，达特茅斯学院支持道格评论的两种语法:///(“C#风格”)和/<strong>…* /(“JavaDoc风格”)。我们更喜欢/// 因为它更紧凑。/</strong>和<em>/在多行文档注释中添加两个无内容的行。在某些情况下，///语法也更容易阅读，例如文档注释包含使用</em>标记列表项的项目符号列表。</p>
</blockquote>
<h3 id="考虑为私有api编写文档注释"><a href="#考虑为私有api编写文档注释" class="headerlink" title="考虑为私有api编写文档注释"></a>考虑为私有api编写文档注释</h3><p>Doc注释并不仅仅针对库的公共API的外部使用者。它们还有助于理解从库的其他部分调用的私有成员</p>
<h4 id="用一句话总结开始doc注释"><a href="#用一句话总结开始doc注释" class="headerlink" title="用一句话总结开始doc注释"></a>用一句话总结开始doc注释</h4><p>以简短的、以用户为中心的描述开始你的文档注释，以句号结尾。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// Deletes the file at [path] from the file system.</span></div><div class="line"><span class="keyword">void</span> delete(<span class="built_in">String</span> path) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// Depending on the state of the file system and the user's permissions,</span></div><div class="line"><span class="comment">/// certain operations may or may not be possible. If there is no file at</span></div><div class="line"><span class="comment">/// [path] or it can't be accessed, this function throws either [IOError]</span></div><div class="line"><span class="comment">/// or [PermissionError], respectively. Otherwise, this deletes the file.</span></div><div class="line"><span class="keyword">void</span> delete(<span class="built_in">String</span> path) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="“doc注释”的第一句话分隔成自己的段落"><a href="#“doc注释”的第一句话分隔成自己的段落" class="headerlink" title="“doc注释”的第一句话分隔成自己的段落"></a>“doc注释”的第一句话分隔成自己的段落</h4><p>在第一个句子之后添加一个空行，把它分成自己的段落</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// Deletes the file at [path].</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// Throws an [IOError] if the file could not be found. Throws a</span></div><div class="line"><span class="comment">/// [PermissionError] if the file is present but could not be deleted.</span></div><div class="line"><span class="keyword">void</span> delete(<span class="built_in">String</span> path) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Flutter-Go-使用参考"><a href="#Flutter-Go-使用参考" class="headerlink" title="Flutter_Go 使用参考"></a>Flutter_Go 使用参考</h2><h3 id="库的引用"><a href="#库的引用" class="headerlink" title="库的引用"></a>库的引用</h3><p>flutter go 中，导入lib下文件库，统一指定包名，避免过多的<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">```dart</div><div class="line">package:flutter_go/</div></pre></td></tr></table></figure></p>
<h3 id="字符串的使用"><a href="#字符串的使用" class="headerlink" title="字符串的使用"></a>字符串的使用</h3><h4 id="使用相邻字符串连接字符串文字"><a href="#使用相邻字符串连接字符串文字" class="headerlink" title="使用相邻字符串连接字符串文字"></a>使用相邻字符串连接字符串文字</h4><p>如果有两个字符串字面值(不是值，而是实际引用的字面值)，则不需要使用+连接它们。就像在C和c++中，简单地把它们放在一起就能做到。这是创建一个长字符串很好的方法但是不适用于单独一行。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">raiseAlarm(</div><div class="line">    <span class="string">'ERROR: Parts of the spaceship are on fire. Other '</span></div><div class="line">    <span class="string">'parts are overrun by martians. Unclear which are which.'</span>);</div></pre></td></tr></table></figure>
<p>不推荐如下写法:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">raiseAlarm(<span class="string">'ERROR: Parts of the spaceship are on fire. Other '</span> +</div><div class="line">    <span class="string">'parts are overrun by martians. Unclear which are which.'</span>);</div></pre></td></tr></table></figure>
<h4 id="优先使用模板字符串"><a href="#优先使用模板字符串" class="headerlink" title="优先使用模板字符串"></a>优先使用模板字符串</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Hello, $name! You are <span class="subst">$&#123;year - birth&#125;</span> years old.'</span>;</div></pre></td></tr></table></figure>
<h4 id="在不需要的时候，避免使用花括号"><a href="#在不需要的时候，避免使用花括号" class="headerlink" title="在不需要的时候，避免使用花括号"></a>在不需要的时候，避免使用花括号</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Hi, $name!'</span></div><div class="line"><span class="string">"Wear your wildest $decade's outfit."</span></div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Hello, '</span> + name + <span class="string">'! You are '</span> + (year - birth).toString() + <span class="string">' y...'</span>;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'Hi, <span class="subst">$&#123;name&#125;</span>!'</span></div><div class="line"><span class="string">"Wear your wildest <span class="subst">$&#123;decade&#125;</span>'s outfit."</span></div></pre></td></tr></table></figure>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="尽可能使用集合字面量"><a href="#尽可能使用集合字面量" class="headerlink" title="尽可能使用集合字面量"></a>尽可能使用集合字面量</h4><p>如果要创建一个不可增长的列表，或者其他一些自定义集合类型，那么无论如何，都要使用构造函数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> points = [];</div><div class="line"><span class="keyword">var</span> addresses = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> lines = &lt;Lines&gt;[];</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> points = <span class="built_in">List</span>();</div><div class="line"><span class="keyword">var</span> addresses = <span class="built_in">Map</span>();</div></pre></td></tr></table></figure>
<h4 id="不要使用-length查看集合是否为空"><a href="#不要使用-length查看集合是否为空" class="headerlink" title="不要使用.length查看集合是否为空"></a>不要使用.length查看集合是否为空</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (lunchBox.isEmpty) <span class="keyword">return</span> <span class="string">'so hungry...'</span>;</div><div class="line"><span class="keyword">if</span> (words.isNotEmpty) <span class="keyword">return</span> words.join(<span class="string">' '</span>);</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (lunchBox.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">'so hungry...'</span>;</div><div class="line"><span class="keyword">if</span> (!words.isEmpty) <span class="keyword">return</span> words.join(<span class="string">' '</span>);</div></pre></td></tr></table></figure>
<h4 id="考虑使用高阶方法转换序列"><a href="#考虑使用高阶方法转换序列" class="headerlink" title="考虑使用高阶方法转换序列"></a>考虑使用高阶方法转换序列</h4><p>如果有一个集合，并且希望从中生成一个新的修改后的集合，那么使用.map()、.where()和Iterable上的其他方便的方法通常更短，也更具有声明性</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> aquaticNames = animals</div><div class="line">    .where((animal) =&gt; animal.isAquatic)</div><div class="line">    .map((animal) =&gt; animal.name);</div></pre></td></tr></table></figure>
<h4 id="避免使用带有函数字面量的Iterable-forEach"><a href="#避免使用带有函数字面量的Iterable-forEach" class="headerlink" title="避免使用带有函数字面量的Iterable.forEach()"></a>避免使用带有函数字面量的Iterable.forEach()</h4><p>在Dart中，如果你想遍历一个序列，惯用的方法是使用循环。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> person <span class="keyword">in</span> people) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">people.forEach((person) &#123;</div><div class="line">  ...</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="不要使用List-from-，除非打算更改结果的类型"><a href="#不要使用List-from-，除非打算更改结果的类型" class="headerlink" title="不要使用List.from()，除非打算更改结果的类型"></a>不要使用List.from()，除非打算更改结果的类型</h4><p>给定一个迭代，有两种明显的方法可以生成包含相同元素的新列表</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> copy1 = iterable.toList();</div><div class="line"><span class="keyword">var</span> copy2 = <span class="built_in">List</span>.from(iterable);</div></pre></td></tr></table></figure>
<p>明显的区别是第一个比较短。重要的区别是第一个保留了原始对象的类型参数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Creates a List&lt;int&gt;:</span></div><div class="line"><span class="keyword">var</span> iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"></div><div class="line"><span class="comment">// Prints "List&lt;int&gt;":</span></div><div class="line"><span class="built_in">print</span>(iterable.toList().runtimeType);</div></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Creates a List&lt;int&gt;:</span></div><div class="line"><span class="keyword">var</span> iterable = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"></div><div class="line"><span class="comment">// Prints "List&lt;dynamic&gt;":</span></div><div class="line"><span class="built_in">print</span>(<span class="built_in">List</span>.from(iterable).runtimeType);</div></pre></td></tr></table></figure>
<h3 id="参数的使用"><a href="#参数的使用" class="headerlink" title="参数的使用"></a>参数的使用</h3><h4 id="使用-将命名参数与其默认值分割开"><a href="#使用-将命名参数与其默认值分割开" class="headerlink" title="使用=将命名参数与其默认值分割开"></a>使用=将命名参数与其默认值分割开</h4><p>由于遗留原因，Dart均允许“:”和“=”作为指定参数的默认值分隔符。为了与可选的位置参数保持一致，使用“=”。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> insert(<span class="built_in">Object</span> item, &#123;<span class="built_in">int</span> at = <span class="number">0</span>&#125;) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> insert(<span class="built_in">Object</span> item, &#123;<span class="built_in">int</span> at: <span class="number">0</span>&#125;) &#123; ... &#125;</div></pre></td></tr></table></figure>
<h4 id="不要使用显式默认值null"><a href="#不要使用显式默认值null" class="headerlink" title="不要使用显式默认值null"></a>不要使用显式默认值null</h4><p>如果参数是可选的，但没有给它一个默认值，则语言隐式地使用null作为默认值，因此不需要编写它</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> error([<span class="built_in">String</span> message]) &#123;</div><div class="line">  stderr.write(message ?? <span class="string">'\n'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> error([<span class="built_in">String</span> message = <span class="keyword">null</span>]) &#123;</div><div class="line">  stderr.write(message ?? <span class="string">'\n'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="不要显式地将变量初始化为空"><a href="#不要显式地将变量初始化为空" class="headerlink" title="不要显式地将变量初始化为空"></a>不要显式地将变量初始化为空</h4><p>在Dart中，未显式初始化的变量或字段自动被初始化为null。不要多余赋值null</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">int</span> _nextId;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyId</span> </span>&#123;</div><div class="line">  <span class="built_in">int</span> _id;</div><div class="line"></div><div class="line">  <span class="built_in">int</span> <span class="keyword">get</span> id &#123;</div><div class="line">    <span class="keyword">if</span> (_nextId == <span class="keyword">null</span>) _nextId = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (_id == <span class="keyword">null</span>) _id = _nextId++;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> _id;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">int</span> _nextId = <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyId</span> </span>&#123;</div><div class="line">  <span class="built_in">int</span> _id = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">  <span class="built_in">int</span> <span class="keyword">get</span> id &#123;</div><div class="line">    <span class="keyword">if</span> (_nextId == <span class="keyword">null</span>) _nextId = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (_id == <span class="keyword">null</span>) _id = _nextId++;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> _id;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="避免储存你能计算的东西"><a href="#避免储存你能计算的东西" class="headerlink" title="避免储存你能计算的东西"></a>避免储存你能计算的东西</h4><p>在设计类时，您通常希望将多个视图公开到相同的底层状态。通常你会看到在构造函数中计算所有视图的代码，然后存储它们:</p>
<p>应该避免的写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</div><div class="line">  <span class="built_in">num</span> radius;</div><div class="line">  <span class="built_in">num</span> area;</div><div class="line">  <span class="built_in">num</span> circumference;</div><div class="line"></div><div class="line">  Circle(<span class="built_in">num</span> radius)</div><div class="line">      : radius = radius,</div><div class="line">        area = pi * radius * radius,</div><div class="line">        circumference = pi * <span class="number">2.0</span> * radius;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上代码问题：</p>
<ul>
<li>浪费内存</li>
<li>缓存的问题是无效——如何知道何时缓存过期需要重新计算？</li>
</ul>
<p>推荐的写法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</div><div class="line">  <span class="built_in">num</span> radius;</div><div class="line"></div><div class="line">  Circle(<span class="keyword">this</span>.radius);</div><div class="line"></div><div class="line">  <span class="built_in">num</span> <span class="keyword">get</span> area =&gt; pi * radius * radius;</div><div class="line">  <span class="built_in">num</span> <span class="keyword">get</span> circumference =&gt; pi * <span class="number">2.0</span> * radius;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="类成员"><a href="#类成员" class="headerlink" title="类成员"></a>类成员</h3><h4 id="不要把不必要地将字段包装在getter和setter中"><a href="#不要把不必要地将字段包装在getter和setter中" class="headerlink" title="不要把不必要地将字段包装在getter和setter中"></a>不要把不必要地将字段包装在getter和setter中</h4><p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> _contents;</div><div class="line">  <span class="keyword">get</span> contents =&gt; _contents;</div><div class="line">  <span class="keyword">set</span> contents(value) &#123;</div><div class="line">    _contents = value;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="优先使用final字段来创建只读属性"><a href="#优先使用final字段来创建只读属性" class="headerlink" title="优先使用final字段来创建只读属性"></a>优先使用final字段来创建只读属性</h4><p>尤其对于 <code>StatelessWidget</code></p>
<h4 id="在不需要的时候不要用this"><a href="#在不需要的时候不要用this" class="headerlink" title="在不需要的时候不要用this"></a>在不需要的时候不要用this</h4><p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> value;</div><div class="line">  </div><div class="line">  <span class="keyword">void</span> clear() &#123;</div><div class="line">    <span class="keyword">this</span>.update(<span class="keyword">null</span>);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">void</span> update(value) &#123;</div><div class="line">    <span class="keyword">this</span>.value = value;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> value;</div><div class="line"></div><div class="line">  <span class="keyword">void</span> clear() &#123;</div><div class="line">    update(<span class="keyword">null</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">void</span> update(value) &#123;</div><div class="line">    <span class="keyword">this</span>.value = value;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><h4 id="尽可能使用初始化的形式"><a href="#尽可能使用初始化的形式" class="headerlink" title="尽可能使用初始化的形式"></a>尽可能使用初始化的形式</h4><p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="built_in">num</span> x, y;</div><div class="line">  Point(<span class="built_in">num</span> x, <span class="built_in">num</span> y) &#123;</div><div class="line">    <span class="keyword">this</span>.x = x;</div><div class="line">    <span class="keyword">this</span>.y = y;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="built_in">num</span> x, y;</div><div class="line">  Point(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="不要使用new"><a href="#不要使用new" class="headerlink" title="不要使用new"></a>不要使用new</h4><p>Dart2使new 关键字可选</p>
<p>推荐写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  <span class="keyword">return</span> Row(</div><div class="line">    children: [</div><div class="line">      RaisedButton(</div><div class="line">        child: Text(<span class="string">'Increment'</span>),</div><div class="line">      ),</div><div class="line">      Text(<span class="string">'Click!'</span>),</div><div class="line">    ],</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐如下写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Row(</div><div class="line">    children: [</div><div class="line">      <span class="keyword">new</span> RaisedButton(</div><div class="line">        child: <span class="keyword">new</span> Text(<span class="string">'Increment'</span>),</div><div class="line">      ),</div><div class="line">      <span class="keyword">new</span> Text(<span class="string">'Click!'</span>),</div><div class="line">    ],</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><h4 id="优先使用async-await代替原始的futures"><a href="#优先使用async-await代替原始的futures" class="headerlink" title="优先使用async/await代替原始的futures"></a>优先使用async/await代替原始的futures</h4><p>async/await语法提高了可读性，允许你在异步代码中使用所有Dart控制流结构。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Future&lt;<span class="built_in">int</span>&gt; countActivePlayers(<span class="built_in">String</span> teamName) <span class="keyword">async</span> &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">var</span> team = <span class="keyword">await</span> downloadTeam(teamName);</div><div class="line">    <span class="keyword">if</span> (team == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> players = <span class="keyword">await</span> team.roster;</div><div class="line">    <span class="keyword">return</span> players.where((player) =&gt; player.isActive).length;</div><div class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">    log.error(e);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="当异步没有任何用处时，不要使用它"><a href="#当异步没有任何用处时，不要使用它" class="headerlink" title="当异步没有任何用处时，不要使用它"></a>当异步没有任何用处时，不要使用它</h4><p>如果可以在不改变函数行为的情况下省略异步，那么就这样做。、</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Future afterTwoThings(Future first, Future second) &#123;</div><div class="line">  <span class="keyword">return</span> Future.wait([first, second]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐写法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Future afterTwoThings(Future first, Future second) <span class="keyword">async</span> &#123;</div><div class="line">  <span class="keyword">return</span> Future.wait([first, second]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/ARTS-Week-4/" rel="next" title="ARTS_Week_4.md">
                <i class="fa fa-chevron-left"></i> ARTS_Week_4.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/组织代码中的依赖关系/" rel="prev" title="组织代码中的依赖关系">
                组织代码中的依赖关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
          var disqus_config = function () {
          this.page.url = "http://yoursite.com/2019/05/10/flutter-go代码开发规范/";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "2019/05/10/flutter-go代码开发规范/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://durand.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16211378?s=460&v=4"
               alt="OneKyle" />
          <p class="site-author-name" itemprop="name">OneKyle</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onekyle" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter-Go-代码开发规范-0-1-0-版"><span class="nav-number">1.</span> <span class="nav-text">Flutter Go 代码开发规范 0.1.0 版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码风格"><span class="nav-number">1.1.</span> <span class="nav-text">代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符三种类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">标识符三种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大驼峰"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">大驼峰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用小写加下划线来命名库和源文件"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">使用小写加下划线来命名库和源文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用小写加下划线来命名导入前缀"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">使用小写加下划线来命名导入前缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用小驼峰法命名其他标识符"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">使用小驼峰法命名其他标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用小驼峰法作为常量命名"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">优先使用小驼峰法作为常量命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用前缀字母"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">不使用前缀字母</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.1.2.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在其他引入之前引入所需的dart库"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">在其他引入之前引入所需的dart库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在相对引入之前先引入在包中的库"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">在相对引入之前先引入在包中的库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方包的导入先于其他包"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">第三方包的导入先于其他包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在所有导入之后，在单独的部分中指定导出"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">在所有导入之后，在单独的部分中指定导出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有流控制结构，请使用大括号"><span class="nav-number">1.1.3.</span> <span class="nav-text">所有流控制结构，请使用大括号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例外"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">例外</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.2.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要像句子一样格式化"><span class="nav-number">1.2.1.</span> <span class="nav-text">要像句子一样格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Doc注释"><span class="nav-number">1.2.2.</span> <span class="nav-text">Doc注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑为私有api编写文档注释"><span class="nav-number">1.2.3.</span> <span class="nav-text">考虑为私有api编写文档注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用一句话总结开始doc注释"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">用一句话总结开始doc注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“doc注释”的第一句话分隔成自己的段落"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">“doc注释”的第一句话分隔成自己的段落</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-Go-使用参考"><span class="nav-number">1.3.</span> <span class="nav-text">Flutter_Go 使用参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库的引用"><span class="nav-number">1.3.1.</span> <span class="nav-text">库的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符串的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用相邻字符串连接字符串文字"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">使用相邻字符串连接字符串文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用模板字符串"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">优先使用模板字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在不需要的时候，避免使用花括号"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">在不需要的时候，避免使用花括号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.3.3.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尽可能使用集合字面量"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">尽可能使用集合字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用-length查看集合是否为空"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">不要使用.length查看集合是否为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考虑使用高阶方法转换序列"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">考虑使用高阶方法转换序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免使用带有函数字面量的Iterable-forEach"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">避免使用带有函数字面量的Iterable.forEach()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用List-from-，除非打算更改结果的类型"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">不要使用List.from()，除非打算更改结果的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的使用"><span class="nav-number">1.3.4.</span> <span class="nav-text">参数的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-将命名参数与其默认值分割开"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">使用=将命名参数与其默认值分割开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用显式默认值null"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">不要使用显式默认值null</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.3.5.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不要显式地将变量初始化为空"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">不要显式地将变量初始化为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免储存你能计算的东西"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">避免储存你能计算的东西</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类成员"><span class="nav-number">1.3.6.</span> <span class="nav-text">类成员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不要把不必要地将字段包装在getter和setter中"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">不要把不必要地将字段包装在getter和setter中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用final字段来创建只读属性"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">优先使用final字段来创建只读属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在不需要的时候不要用this"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">在不需要的时候不要用this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.3.7.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尽可能使用初始化的形式"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">尽可能使用初始化的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用new"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">不要使用new</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步"><span class="nav-number">1.3.8.</span> <span class="nav-text">异步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用async-await代替原始的futures"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">优先使用async/await代替原始的futures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当异步没有任何用处时，不要使用它"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">当异步没有任何用处时，不要使用它</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneKyle</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'durand';
      var disqus_identifier = '2019/05/10/flutter-go代码开发规范/';

      var disqus_title = "flutter-go代码开发规范";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
